{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "next dev --webpack -p 3030",
    "dev:e2e": "ENABLE_E2E_ROUTES=true NEXT_DIST_DIR=.next-e2e next dev --webpack -p 3031",
    "dev:turbopack": "next dev -p 3030",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:fanout": "node scripts/measure-workspace-api-fanout.mjs",
    "test:e2e": "playwright test",
    "test:e2e:todos": "playwright test e2e/todos-layout.spec.ts",
    "verify:todos-ui": "playwright test e2e/todos-layout.spec.ts --reporter=line"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.1",
    "@tanstack/react-query-devtools": "^5.96.1",
    "axios": "^1.14.0",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.16.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
